tablenames=example_scaler,example_scaler2
#Table 1, changes 4 times per day
# from 01 to 07 - Low usage
01.example_scaler.read=2
01.example_scaler.write=2
#from 07 to 09 - Medium usage
05.example_scaler.read=6
05.example_scaler.write=6
#from 09 to 18 - High usage
07.example_scaler.read=20
07.example_scaler.write=20
#from 18 to 01 - Medium usage
07.example_scaler.read=6
07.example_scaler.write=6



#Table 2, changes 2 times per day
#Table only as usage between 6 and 8
05.example_scaler2.read=10
05.example_scaler2.write=10
09.example_scaler2.read=1
09.example_scaler2.write=1

